--cpu Cortex-M3
"gait_check\stm32f1xx_hal_uart.o"
"gait_check\stm32f1xx_hal_adc_ex.o"
"gait_check\stm32f1xx_hal_flash.o"
"gait_check\stm32f1xx_hal_pwr.o"
"gait_check\stm32f1xx_hal.o"
"gait_check\stm32f1xx_hal_cortex.o"
"gait_check\stm32f1xx_hal_rcc_ex.o"
"gait_check\stm32f1xx_hal_i2c.o"
"gait_check\stm32f1xx_hal_flash_ex.o"
"gait_check\stm32f1xx_hal_adc.o"
"gait_check\stm32f1xx_hal_tim.o"
"gait_check\stm32f1xx_hal_rcc.o"
"gait_check\stm32f1xx_hal_tim_ex.o"
"gait_check\stm32f1xx_hal_gpio_ex.o"
"gait_check\stm32f1xx_hal_gpio.o"
"gait_check\stm32f1xx_hal_dma.o"
"gait_check\system_stm32f1xx.o"
"gait_check\motor.o"
"gait_check\encoder.o"
"gait_check\bma2x2.o"
"gait_check\bmg160.o"
"gait_check\bmm050.o"
"gait_check\bmx055.o"
"gait_check\iic.o"
"gait_check\buffer.o"
"gait_check\esp8266.o"
"gait_check\esp8266_ll.o"
"gait_check\my_websocket.o"
"gait_check\my_esp8266.o"
"gait_check\attitude.o"
"gait_check\dr.o"
"gait_check\startup_stm32f103xe.o"
"gait_check\main.o"
"gait_check\stm32f1xx_it.o"
"gait_check\stm32f1xx_hal_msp.o"
"gait_check\segger_rtt.o"
"gait_check\segger_rtt_printf.o"
"gait_check\control.o"
"gait_check\my_logger.o"
"gait_check\websocket.o"
--strict --scatter "gait_check\gait_check.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gait_check.map" -o gait_check\gait_check.axf